.botaoentrarlog {
  color: #ffffff;
  background-color: #e80411;
  font-size: 35px;
  font-style: bold;
  align-items: center;
  justify-content: left;
  margin-left: 750px;
  margin-top: 80px;
  width: 400px;
  height: 55px;
  border-radius: 30px;
  border-color: transparent;
  font-family: 'economica';
  cursor: pointer;
}

.botaoentrarlog:hover {
  background-color: #e80411;
}

.botaoentrarlog:active {
  background-color: #bd0009;
  color: rgb(255, 255, 255);
  box-shadow: 1px 1px 0.5px rgb(194, 38, 38);
}

  .info{
    color: #fff;
    text-decoration: none;
    font-family: 'Economica';
  }

  .emaillog {
    width: 500px;
    height: 32px;
    margin-left: 680px;
    margin-top: 450px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
  }

  .emaillog input{
    margin: 0.2rem 0;
    padding: 10px;
    width: 520px;
    border: #ffffff;
    border-style: solid;
    border-radius: 50px;
    background-color: transparent;
    color: #ffffff;
    font-family: 'economica';
    font-size: 25px;
    display: flex;
    border: 5px solid;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .senhalog {
    width: 500px;
    height: 32px;
    margin-left: 680px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
  }

  .senhalog input{
    margin: 0.2rem 0;
    padding: 10px;
    width: 520px;
    border: #ffffff;
    border-style: solid;
    border-radius: 50px;
    background-color: transparent;
    color: #ffffff;
    font-family: 'economica';
    font-size: 25px;
    border: 5px solid;
    display: flex;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .naotemumaconta{
    margin-left: 848px;
    margin-top: 50px;
    text-decoration: underline;
  }

  .naotemumacontalink{
    color: #fff;
    font-size: 25px;
    text-decoration: underline;
  }