.meustitulos{
    font-size: 25px;
    margin-left: 47.5%;
    width: 690px;
    height: 100px;
}

.botaoetiqueta {
    color: #000000;
    background-color: #99d6d6;
    display: inline-table;
    font-size: 26px;
    text-align: center;
    font-style: bold;
    width: 13%;
    height: 38px;
    margin-left: 3.4%;
    margin-top: 0px;
    border-radius: 10px;
    border-color: #000000;
    font-family: 'economica';
    cursor: pointer;
    border: none;
    box-shadow: 1.5px 1.5px #b4e2e2;
}

.botaoetiqueta:active {
    background-color: #2c9696;
    color: #000000;
    box-shadow: 2px 2px 2px #007b7b;
}
  
.botaoetiqueta:focus {
    background: #007b7b;
    box-shadow: 2px 2px 2px #007b7b;}

.divbotoesetiqueta{
    display: flex;
    margin-left: -45%;

}

.divtitulos{
    display: flex;
    height: 200%;
    margin-top: 7%;
    margin-left: -63%;
}

.titulocard{
    padding-left: 40px;
}
