.seta_voltar {
    width: 50px;
    height: 50px;
    margin-top: 10px !important;
    margin-left: 530px !important;
  }
  
.titulo {
    height: 50px;
    width: 900px;
    top: 172px;
    left: 840px;
    font-size: 58px;
    text-decoration: none;
    font-weight: 1000;
    padding: 20px;
    position: fixed;
    color: #ffffff;
  }
  
  .icon_amei {
    width: 77px;
    height: 70px;
    margin-top: 100px;
    margin-left: 170px;
    position: fixed;
  }
  
.amei {
    height: 50px;
    width: 900px;
    margin-top: 150px;
    margin-left: 135px;
    font-size: 30px;
    text-decoration: none;
    font-weight: 1000;
    padding: 20px;
    position: fixed;
    color: #ffffff;
  }
  
  .icon_review {
    width: 85px;
    height: 85px;
    margin-top: 85px;
    margin-left: 720px;
    position: fixed;
  }
  
.review{
    height: 50px;
    width: 900px;
    margin-top: 150px;
    margin-left: 690px;
    font-size: 30px;
    text-decoration: none;
    font-weight: 1000;
    padding: 20px;
    position: fixed;
    color: #ffffff;
}

.caixa_favs {
    box-sizing: content-box;
    position: fixed;
    width: 500px;
    height: 470px;
    left: 520px;
    margin-top: 220px;
    border: 1.5px solid #618b8b;
    border-radius: 5px;
    background-color: #99d6d6;
  
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
.caixa_resen {
    box-sizing: content-box;
    position: fixed;
    width: 500px;
    height: 470px;
    left: 1100px;
    margin-top: 220px;
    border: 1.5px solid #618b8b;
    border-radius: 5px;
    background-color: #99d6d6;
  
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
.caixa_favs::-webkit-scrollbar {
    width: 10px;
    height: 4px;
  }
  
.caixa_favs::-webkit-scrollbar-track {
    background: transparent;
    margin-right: 10px;
  }
  
.caixa_favs::-webkit-scrollbar-thumb {
    background: #426969;
    border-radius: 20px;
    align-items: center;
  }
  
.caixa_favs::-webkit-scrollbar-thumb:hover {
    background: #426969;
  }
  
  .caixa_resen::-webkit-scrollbar {
    width: 10px;
    height: 4px;
  }
  
  .caixa_resen::-webkit-scrollbar-track {
    background: transparent;
    margin-right: 10px;
  }
  
  .caixa_resen::-webkit-scrollbar-thumb {
    background: #426969;
    border-radius: 20px;
    align-items: center;
  }
  
  .caixa_resen::-webkit-scrollbar-thumb:hover {
    background: #426969;
  }
  
  .filme {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .filme2 {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .filme3 {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .filme4 {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .cartaz1 {
    width: 95px;
    height: 145px;
    margin-top: 0px;
    margin-left: 0px;
    position: static;
    box-shadow: none;
  }

  .cartaz2 {
    width: 95px;
    height: 145px;
    margin-top: 0px;
    margin-left: 0px;
    position: static;
    box-shadow: none;
  }

  .cartaz3 {
    width: 95px;
    height: 145px;
    margin-top: 0px;
    margin-left: 0px;
    position: static;
    box-shadow: none;
  }

  .cartaz4 {
    width: 95px;
    height: 145px;
    margin-top: 0px;
    margin-left: 0px;
    position: static;
    box-shadow: none;
  }
  
  .titulo_filme {
    height: 50px;
    width: 900px;
    margin-top: -162px;
    margin-left: 85px;
    font-size: 22.5px;
    text-decoration: none;
    font-weight: 700;
    padding: 20px;
    color: #ffffff;
    position: absolute;
  }
  
  .sinopse_movie {
    height: 50px;
    width: 388px;
    margin-top: -135px;
    margin-left: 85px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 50;
    padding: 20px;
    color: #ffffff;
    text-align: justify;
    position: absolute;
  }
  
  .resenha1 {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: -1.1%;
    margin-left: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .resenha2 {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: -1.0%;
    margin-left: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .resenha3 {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: -1.0%;
    margin-left: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .resenha4 {
    box-sizing: border-box;
    position: static;
    width: 470px;
    height: 145px;
    margin-top: -1.1%;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px;
    border-radius: 5px;
    background-color: #007b7b;
  }
  
  .titulo_resenha {
    height: 50px;
    width: 470px;
    top: -10%;
    text-align: center;
    font-size: 22.5px;
    text-decoration: none;
    font-weight: 700;
    padding: 20px;
    color: #ffffff;
    position: relative;
  }
  
  .texto_resenha {
    height: 50px;
    width: 483px;
    top: -35%;
    left: -10px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 50;
    padding: 20px;
    color: #ffffff;
    text-align: justify;
    position: relative;
  }
  
  .link{
    text-decoration: none;
  }