.header{
  position: static;
  box-sizing: border-box;
  width: 100%;
  height: 110px;
  margin-left: 0px;
  margin-top: 0px;
  background-color: rgba(81, 194, 175, 0.8);
}

.usu{
  position: absolute;
  width: 300px;
  margin-left: 280px;
  margin-top: 25px;
  font-size: 32px;
  color: #ffffff;
}

.voltar {
  position: absolute;
  width: 50px;
  height: 49px;
  margin-left: 120px;
  margin-top: 30px;
}

.foto_usu {
  position: absolute;
  width: 80px;
  height: 80px;
  margin-left: 180px;
  margin-top: 15px;
}

.online {
  position: absolute;
  width: 100px;
  margin-left: 290px;
  margin-top: 60px;
  font-weight: 100;
  font-size: 20px;
  color: #ffffff;
}

.phone {
  position: absolute;
  width: 55px;
  height: 50px;
  margin-left: 1750px;
  margin-top: 30px;
}

.pontos {
  position: absolute;
  width: 65px;
  height: 55px;
  margin-left: 1800px;
  margin-top: 25px;
}

.caixa_data {
  box-sizing: border-box;
  position: absolute;
  width: 100px;
  height: 40px;
  margin-left: 890px;
  margin-top: 10px;
  background-color: rgba(81, 194, 175, 0.8);
  border-radius: 20px;
}

.txt_data {
  position: absolute;
  width: 100px;
  margin-left: 22px;
  margin-top: 14px;
  font-size: 24px;
  line-height: 10px;
  color: #ffffff;
}

.foother {
  margin-top: -550px;
  margin-left: 380px;
}

.footer form {
  display: flex;
}

.digite {
  position: absolute;
  flex: 1;
  height: 43px;
  border: none;
  outline: none;
  width: 1105px;
  padding-left: 45px;
  margin-top: 893px;
  padding-inline-end: 85px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 10000;
  font-size: 22.5px;
  border-radius: 20px;
  background-color: rgba(81, 194, 175, 0.8);
  color: #000000;
}

.emoji {
  position: absolute;
  width: 31px;
  height: 31px;
  margin-left: 10px;
  margin-top: 900px;
}

.anexo {
  position: absolute;
  width: 30px;
  height: 30px;
  margin-left: 1025px;
  margin-top: 900px;
}

.camera {
  position: absolute;
  width: 28px;
  height: 28px;
  margin-left: 1060px;
  margin-top: 900px;
}

.mensagem_azul1{
  box-sizing: border-box;
  background-color: rgba(126, 255, 234, 0.8);
  border-radius: 20px;
  position: static;
  width: 450px;
  height: 55px;
  margin-left: 1040px;
  margin-top: 90px;
}

.msn1{
  position: absolute;
  margin-top: 5px;
  margin-left: 13px;
  width: 420px;
  color: #000000;
  font-size: 20px;
}

.hora1{
  position: absolute;
  margin-top: 32px;
  margin-left: 405px;
  width: 100px;
  color: #000000;
  font-size: 15px;
}

.mensagem_verm1{
  box-sizing: border-box;
  background-color: rgba(233, 87, 87, 0.87);
  border-radius: 20px;
  position: static;
  width: 510px;
  height: 55px;
  margin-left: 350px;
  margin-top: 40px;
}

.msn2{
  position: absolute;
  margin-top: 5px;
  margin-left: 13px;
  width: 500px;
  color: #000000;
  font-size: 20px;
}

.hora2{
  position: absolute;
  margin-top: 32px;
  margin-left: 465px;
  width: 100px;
  color: #000000;
  font-size: 15px;
}

.mensagem_azul2{
  box-sizing: border-box;
  background-color: rgba(126, 255, 234, 0.8);
  border-radius: 20px;
  position: static;
  width: 230px;
  height: 55px;
  margin-left: 1259px;
  margin-top: 40px;
}

.msn3{
  position: absolute;
  margin-top: 5px;
  margin-left: 13px;
  width: 475px;
  color: #000000;
  font-size: 19px;
}

.hora3{
  position: absolute;
  margin-top: 35px;
  margin-left: 185px;
  width: 100px;
  color: #000000;
  font-size: 15px;
}

.mensagem_verm2{
  box-sizing: border-box;
  background-color: rgba(233, 87, 87, 0.87);
  border-radius: 20px;
  position: static;
  width: 500px;
  height: 68px;
  margin-left: 350px;
  margin-top: 50px;
}

.msn4{
  position: absolute;
  margin-top: 5px;
  margin-left: 13px;
  width: 475px;
  color: #000000;
  font-size: 19px;
}

.hora4{
  position: absolute;
  margin-top: 46px;
  margin-left: 453px;
  width: 100px;
  color: #000000;
  font-size: 15px;
}
