.dp-menu ul {
    list-style-type: none;
    margin-left: 3px;
    position: fixed;
    z-index: 4;
    margin-top: 20px;
}

.dp-menu ul li a {
    background-color: #D00000;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    padding-left: 20px;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgb(20, 18, 18);
    padding-top: 4px;
    margin-top: 15px;
}

/*sub menu*/
.dp-menu ul ul {
    display: none;
    margin-top: 0px;
}

.dp-menu ul li:hover ul {
    display: block;
}

.dp-menu ul ul {
    width: 250px;
}

.seta{
    width: 30px;
    height: 30px;
}

.barras{
    width: 30px;
    height: 25px;
    margin-left: 120px;
    margin-top: 7px;
}