.post1 {
  box-sizing: content-box;
  position: static;
  width: 1300px;
  height: 410px;
  margin-left: 500px;
  margin-top: 40px;
  border: 15px solid transparent;
  border-radius: 10px;
  background-color: rgba(51, 174, 174, 0.8);
}

.user_foto{
  position: static;
  width: 85px;
  height: 85px;
  margin-top: 5px;
  margin-left: 15px;
  cursor: pointer;
}

.user_post {
  position: static;
  width: 100px;
  height: 100px;
  margin-left: 110px;
  margin-top: -70px;
  font-style: normal;
  font-weight: 500px;
  font-size: 33px;
  line-height: 41px;
  color: #000000;
  cursor: pointer;
}

.icon_novopost{
  position: static;
  width: 20px;
  height: 20px;
  margin-left: 1075px;
}

.novopost{
  position: static;
  margin-top: -130px;
}

.alt_text {
  position: static;
  margin-left: 1090px;
  width: 200px;
  margin-top: -25px;

  font-style: normal;
  font-weight: 800px;
  font-size: 20px;
  line-height: 20px;
  text-align: right;
  color: #000000;
}

.cartaz {
  position: static;
  width: 180px;
  height: 280px;
  margin-left: 112px;
  margin-top: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.status {
  position: static;
  width: 300px;
  height: 40px;
  margin-top: -280px;
  margin-left: 325px;

  background: #6fc5c5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.view {
  width: 26px;
  height: 18px;
  margin-left: 12px;
  margin-top: 12px;
}

.view_txt {
  position: static;
  width: 65px;
  height: 65px;
  margin-top: -25px !important;
  margin-left: 100px;
  margin-left: 45px;
  width: 515px;
  font-weight: 1000;
  font-size: 20px;
  color: #000000;
}

.avaliacao {
  position: static;
  width: 600px;
  height: 100px;
  margin-top: 30px;
  margin-left: 325px;

  background: #6fc5c5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.txt_avaliacao {
  position: static;
  margin-left: 12px;
  margin-top: 6px;
  padding-top: 6px;
  width: 580px;
  font-weight: 700px;
  font-size: 22px;
  line-height: 30px;
  color: #000000;
}

.coment {
  position: static;
  cursor: pointer;
  width: 35px;
  height: 35px;
  margin-left: 1260px;
  margin-top: 120px;
  background-color: none;
}

.like {
  position: static;
  cursor: pointer;
  width: 35px;
  height: 35px;
  margin-left: -80px;
  margin-top: 125px;
}

.resposta {
  box-sizing: content-box;
  position: static;
  width: 550px;
  height: 60px;
  margin-left: 735px;
  margin-top: 25px;
  border: 15px solid transparent;
  border-radius: 10px;
  background-color: rgba(51, 174, 174, 0.8);
}

.usu_coment {
  position: static;
  width: 40px;
  height: 40px;
  margin-left: -5px;
  margin-top: -5px;
}

.user_coment {
  width: 40px;
  height: 100px;
  margin-left: 45px;
  margin-top: -45px;
  position: static;
  font-style: normal;
  font-weight: 1000;
  font-size: 22px;
  line-height: 41px;
  color: #000000;
}

.respt_txt {
  margin-left: 60px;
  margin-top: -70px;
  width: 540px;
  position: static;
  font-style: normal;
  font-weight: 700px;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

.icones{
  position: static;
  display: inline-block;
  text-align: center;
  color: red  ;
}


.post2 {
  box-sizing: content-box;
  position: static;
  width: 1300px;
  height: 410px;
  margin-left: 500px;
  margin-top: 40px;
  border: 15px solid transparent;
  border-radius: 10px;
  background-color: rgba(51, 174, 174, 0.8);
}

.post3 {
  box-sizing: content-box;
  position: static;
  width: 1300px;
  height: 410px;
  margin-left: 500px;
  margin-top: 145px;
  border: 15px solid transparent;
  border-radius: 10px;
  background-color: rgba(51, 174, 174, 0.8);
}

.sinopse {
  position: static;
  width: 650px;
  height: 150px;
  margin-top: 30px;
  margin-left: 325px;
  margin-bottom: -45px;

  background: #6fc5c5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.txt_sinopse {
  position: static;
  margin-left: -10px;
  margin-top: 14px;
  width: 620px;
  font-weight: 700px;
  font-size: 22px;
  line-height: 30px;
  color: #000000;
}

.txt_sinopse2 {
  position: static;
  margin-left: 10px;
  padding-top: 5px;
  width: 620px;
  font-weight: 700px;
  font-size: 22px;
  line-height: 30px;
  color: #000000;
}

.inputpostagem{
  width: 1330px;
  height: 100px;
  padding-bottom: 100px;
  padding-left: 5px;
  margin-left: 500px;
  margin-top: 10px;
  font-size: 30px; 
  background-color: #79B6B6;
  font-family: 'Economica';
  word-break: break-all;
  resize: none;
  border: 15px solid transparent;
  border-radius: 10px;
  overflow-y: hidden;
}

.botaocancel{
  position: static;
  width: 105px;
  height: 30px;
  margin-left: 15px;
  margin-top: 5px;
  background: #009A9A;
  mix-blend-mode: normal;
  border: transparent;
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
  color: #000000;
  cursor: pointer;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.botaocancel:active {
  background-color: #007B7B;
  color: #000000;
  box-shadow: 2px 2px 2px #007B7B;
}

.botaocancel:focus {
  background: #007B7B;
}

.botaosave{
  position: static;
  width: 105px;
  height: 30px;
  margin-left: 0px;
  margin-top: 5px;
  background: #009A9A;
  mix-blend-mode: normal;
  border: transparent;
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
  color: #000000;
  cursor: pointer;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.botaosave:active {
  background-color: #007B7B;
  color: #000000;
  box-shadow: 2px 2px 2px #007B7B;
}

.botaosave:focus {
  background: #007B7B;
}

.botoespostnovo{
  margin-top: 10px;
  margin-left: 1570px;
  display: flex;
}