.movieRow {
  margin-top: 30px;
  margin-bottom: 30px;
  display: inline-block;
  margin-left: 290px;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
}

.movieRow--list {
  transition: all ease 0.5s;
}

.movieRow--listarea {
  display: inline-block;
}

.movieRow--item {
  width: 620px;
}

.movieRow--item h2{
  margin-top: -2px;
  margin-left: 10px;
  font-size: 18px;
  word-spacing: 2px;
  background-color: #D6EEEE;
  color: black;
  border: 10px solid #D6EEEE;
  border-radius: 12px;
}

.movieRow--item h1{
  margin-left: 10px;
  font-size: 30px;
  transform: scale(0.9);
  transition: all ease 0.2s;
  color: white;
}

.movieRow--item h1:hover{
  transform: scale(1);
}

.movieRow--item img {
  width: 200px;
  transform: scale(0.9);
  transition: all ease 0.2s;
  
}
.movieRow--item img:hover {
  transform: scale(1);
}
