#cabeçalho{
  background-color: rgba(208, 0, 0, 0.8);;
  width: 100%;
  height: 110px;
  margin-top: -24px;
  border-bottom: 2px white solid;

}

.Userperfil{
  margin-top: -98px;
  margin-left: 90px;
  margin-bottom: 80px;
}

#pagcontainer{
  border-left: 2px white solid;
  border-right: 2px white solid;
  width: 100vh;
  height: 140vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}

#pefilcontainer{
border: 2px solid white;
height: 640px;

  
}

.Perfil img{
  margin-left: 400px;
  margin-top: 10px;
  background-color: #2E2D2D;
  border-radius: 100px;
  padding: 6px;
}

#edi{
 width: 145px;
 margin-top: -450px;
 margin-left: 415px;
 margin-bottom: 10px;
}

#edi h1{
  font-size: 25px;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  padding-bottom: 4px;
  text-align: center;
}

#edi h1:hover{
  background-color: rgb(255, 0, 0);
  color: black;
}

#biografia{
  margin-top: 50px;
  font-size: 10px;
  margin-left: 325px;
  width: 300px;
  text-align: center;
}

.post1perf{
  background-color: rgba(51, 174, 174, 0.8);
  width: 900px;
  border-radius: 50px;
  height: 300px;
  margin-left: 12px;
  margin-top: 60px;
}

.statusperf{
  width: 270px;
  height: 45px;
  background: #6fc5c5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-left: 270px;
  margin-top: -200px;
}

.icon_novopostperf{
  margin-left: 645px;
  margin-top: 80px;
  width: 10px;
  height: 10px;
}

#iconperf img{
  width: 65px;
  height: 65px;
  margin-top: 20px;
  margin-left: 25px;
  cursor: pointer;
}

.alt_textperf{
  margin-top: -19px;
  margin-right: 20px;
  font-style: normal;
  font-weight: 800px;
  font-size: 15px;
  line-height: 20px;
  text-align: right;
  color: #000000;
}

.cartazperf{
  margin-top: 10px;
  margin-left: 100px;
  height: 200px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.avaliacaoperf{
  background: #6fc5c5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 100px;
  width: 600px;
  margin-left: 270px;
  margin-top: -10px;
}

.txt_avaliacaoperf{
  font-weight: 700px;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  padding-left: 7px;
}

.iconesperf{
  display: inline-block;
  text-align: center;
  margin-left: -430px;
  margin-top: -97px;
}

.post2perf{
  background-color: rgba(51, 174, 174, 0.8);
  width: 900px;
  border-radius: 50px;
  height: 300px;
  margin-left: 5px;
  margin-top: 50px;
}

.user_postperf{
  font-style: normal;
  font-weight: 500px;
  font-size: 22px;
  line-height: 41px;
  color: #000000;
  cursor: pointer;
  margin-left: 110px;
  margin-top: -65px;
}

.biogra{
  font-weight: 800px;
  margin-bottom: -10px;
}

#infosperf{
  margin-top: 60px;
  font-size: 10px;
  margin-left: 325px;
  width: 300px;
  margin-bottom: 0px;
  text-align: center;
}

.nasc{
  margin-bottom: -10px;
}

#seguid{
  margin-left: 280px;
  margin-top: 30px;
  width: 130px;
  margin-bottom: 200px;
}

.seguidores{
  color: white;
  font-size: 30px;
}

.seguidoresn{
  color: white;
  margin-left: 40px;
  font-size: 30px;
  margin-bottom: -20px;
}

#seguind{
  margin-left: 560px;
  margin-top: -272px;
  width: 110px;
}

.seguind{
  color: white;
  font-size: 30px;
}

.seguindn{
  color: white;
  margin-left: 30px;
  font-size: 30px;
  margin-bottom: -20px;
}

.iconesperf img:hover{
    background-image: url('https://i.imgur.com/0Wtqn8O.png');
    background-size: 34px;
    background-repeat: no-repeat;
}

.iconesperfl{
  margin-top: -157px;
  margin-left: -480px;
}

.iconesperfl img:hover{
  background-image: url('https://i.imgur.com/bO1LZHr.png');
  background-size: 33px;
  background-repeat: no-repeat;
}

.iconesperfl img:focus{
  background-image: url('https://i.imgur.com/bO1LZHr.png');
  background-size: 33px;
  background-repeat: no-repeat;
}

#menu-h li{
  display: inline;
}

#menu-h li .menutop{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  font-size: 20px;

}

#menucontainer {
  background-color: transparent;
  width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
  margin-top: -115px;
  text-align: center;
}

#menu-h li .menutop:hover{
  background-color: black;
  border-radius: 100px;
}
